url : https://cashkaro.iamsavings.co.uk/
myaccount : //a[@id="link_myaccount"]
signin : //a[@id="link_signin"]
email : //input[@id="uname"]
password : //input[@id="pwd"]
forgetpassword : //a[@id="lnkLayoutForgotPassword"]
signin_btn : //button[@id="btnLayoutSignIn"]
logo : //img[@id="imgTopSiteLogo"]
homePageTitle : CashKaro Beta
forgetpwd_email : //input[@id="from_email"]
resetpwd_btn : //a[@id="submit_req"]
pwd_sent : //p[text()='PASSWORD SENT!']
iframe : //iframe[@src=\"/forgot-password\"]
noEmail : //div[@class="row"]
PassLoginUserName : lokeshsharma1@mailgutter.com
PassLoginPassword : lokeshsharma
ForgetLoginUsername : lokeshsharma@mailgutter.com